# UniversityProject

./: .gitignore  README.md  UniversityProject.sln
.github/workflows/: main_university-project.yml  workflow.yml
UniversityProject.Data/: UniversityProject.Data.csproj
UniversityProject.Data/Configurations/: LessonConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
UniversityProject.Data/Constants/: UserRole.cs
UniversityProject.Data/Context/: AppDbContext.cs
UniversityProject.Data/Entities/: BaseEntity.cs  Lesson.cs  LessonTeacher.cs  LessonUser.cs  Role.cs  User.cs
UniversityProject.Data/Exceptions/: DbNotFoundException.cs
UniversityProject.Data/Migrations/: 20220115191522_Init.Designer.cs  20220115191522_Init.cs  20220115223755_AddLesson.Designer.cs  20220115223755_AddLesson.cs  20220115224006_UpdateLesson.Designer.cs  20220115224006_UpdateLesson.cs  20220120120756_Check.Designer.cs  20220120120756_Check.cs  AppDbContextModelSnapshot.cs
UniversityProject.Data/Models/: ErrorCode.cs  ErrorData.cs  Result.cs
UniversityProject.Data/Repositories/: LessonRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
UniversityProject.Data/Repositories/Interfaces/: ILessonRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UniversityProject.Data/SeedData/: SeedData.cs
UniversityProject.Domain/: AuthOptions.cs  UniversityProject.Domain.csproj
UniversityProject.Domain/Dto/Lessons/: CreateLessonDto.cs  LessonCabinetDto.cs  LessonDto.cs  LessonIndexDto.cs  LessonsUserDto.cs
UniversityProject.Domain/Dto/User/: LoginDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
UniversityProject.Domain/Exceptions/: ApiResultException.cs  CodePageResultException.cs  PageResultException.cs  ResultException.cs
UniversityProject.Domain/Extensions/: ClaimsPrincipalExtensions.cs
UniversityProject.Domain/FluentValidation/: CreateLessonValidator.cs  LoginDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUserValidation.cs
UniversityProject.Domain/Mapping/: LessonMapper.cs  RoleMapper.cs  UserMapper.cs
UniversityProject.Domain/Models/: ErrorCode.cs  ErrorData.cs  IResult.cs  Result.cs
UniversityProject.Domain/Services/: AuthService.cs  LessonService.cs  TokenService.cs  UserService.cs
UniversityProject.Domain/Services/Implementation/: AuthService.cs  LessonService.cs  TokenService.cs  UserService.cs
UniversityProject.Domain/Services/Interfaces/: IAuthService.cs  ILessonService.cs  ITokenService.cs  IUserService.cs
UniversityProject.Web/: Program.cs  UniversityProject.Web.csproj
UniversityProject.Web/Extensions/: ConfigureExtension.cs  DbInitializer.cs  ResultExtensions.cs  ResultExtensionsMethods.cs
UniversityProject.Web/Filters/: ExceptionHandlerFilter.cs  ModelValidationFilter.cs
UniversityProject.Web/Middlewares/: JwtTokenMiddleware.cs
UniversityProject.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
UniversityProject.Web/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Test.cshtml  Test.cshtml.cs
UniversityProject.Web/Pages/Cabinet/: Index.cshtml  Index.cshtml.cs
UniversityProject.Web/Pages/Lesson/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  LessonAdminPartial.cshtml  LessonPartial.cshtml
UniversityProject.Web/Pages/Lessons/: Index.cshtml  Index.cshtml.cs  LessonsAdminPartial.cshtml  LessonsPartial.cshtml
UniversityProject.Web/Pages/Shared/: AccountMenuPartial.cshtml  CssPartial.cshtml  HeaderPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
UniversityProject.Web/Properties/: launchSettings.json
UniversityProject.Web/wwwroot/css/: style.css
UniversityProject/Properties/: launchSettings.json
